<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		
		
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<script src="https://openlayers.org/en/v4.5.0/build/ol.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
		
		
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 100px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 130px;
        }
        </style>
		<style>
        .ol-zoom-extent {
            top: 100px;
            left: .5em;
        }
        .ol-touch .ol-zoom-extent {
            top: 130px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 135px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 180px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 90%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	  <div style="padding-top: 0.5em;">
	<nav class="navbar navbar-default" style="background-color: #FFFFFF" role="navigation">
	  <div class="container-fluid"style="background-color: #FFFFFF">
	
		<div class="navbar-header" style= "background-color:#FFFFFF">
			  <a class="navbar-brand" href="">&#160 &#160 &#160 </a>
			  <a class="navbar-brand" align="center">
				PIDESO</a>
			    <a class="navbar-brand "
			  title="SEDESOL" align="right">
			  Plataforma Integral de Desarrollo Social</a>
		</div>		
		
	  </div>
	 </nav>
	</div>
	
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		
	<footer class="footer" style="padding-bottom: 1em; background-color: #FFFFFF; box-shadow: 0 0 10px 0 #c1c1c1;" >
		<div class="container" style="padding: 10px 0px 5px 0;">
		<span class="text-muted">Información obtenida</span>
		</div>
		
	<div  class="container" id="info" style=>&nbsp;</div>
	

	
	</footer>
	<p style="text-align:center; font-size:8px"><br>PIDESO</br> 
	</p>

	
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/localidades_edomex_3_0.js"></script><script src="layers/Prioritarias_1.js"></script><script src="layers/Municipios_2.js"></script><script src="layers/MunReg_3_3.js"></script>
        <script src="styles/localidades_edomex_3_0_style.js"></script><script src="styles/Prioritarias_1_style.js"></script><script src="styles/Municipios_2_style.js"></script><script src="styles/MunReg_3_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
